{
  "homepages": [],
  "source_base_path": "C:/projects/jeremyansel-xwa-exepatcher/JeremyAnsel.Xwa.ExePatcher/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.ExePatcher.Patch.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.ExePatcher.Patch.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.ExePatcher.PatchItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.ExePatcher.PatchItem.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.ExePatcher.Patcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.ExePatcher.Patcher.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.ExePatcher.ZtFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.ExePatcher.ZtFile.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.ExePatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.ExePatcher.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}